# review-community

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
android/: .gitignore  README.md  build.gradle
android/src/androidTest/java/com/xinra/reviewcommunity/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/xinra/reviewcommunity/android/: AbstractActivity.java  AbstractApi.java  AddReviewActivity.java  Api.java  AppState.java  BaseActivity.java  CategoryActivity.java  CategoryListActivity.java  CategoryListView.java  CommentListAdapter.java  CreateProductActivity.java  Extras.java  LoginActivity.java  MainActivity.java  ProductActivity.java  ProductListView.java  RegisterActivity.java  ReportActivity.java  ReviewCommunityApplication.java  ReviewListAdapter.java  SearchActivity.java  SelectCategoryActivity.java
android/src/main/res/layout/: activity_add_review.xml  activity_category.xml  activity_category_list.xml  activity_create_product.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_register.xml  activity_report.xml  activity_search.xml  activity_select_category.xml  app_bar_base.xml  content_base.xml  item_category.xml  item_comments.xml  item_product.xml  item_review.xml  nav_header_base.xml  view_product_list.xml
android/src/main/res/menu/: activity_base_drawer.xml  base.xml  item_interaction_context.xml  item_product_context.xml
android/src/main/res/values/: arrays.xml  strings.xml  styles.xml
android/src/test/java/com/xinra/reviewcommunity/android/: ExampleUnitTest.java
client/: .gitignore  LICENSE  README.md  build.gradle  package-lock.json  package.json
client/nativescript/: package-lock.json  package.json
client/nativescript/src/: _common.scss  components.module.ts  native.module.ts
client/nativescript/src/App_Resources/Android/values/: strings.xml
client/src/client/app/components/: app.component.tns.html  app.component.ts  app.routes.ts  operators.ts
client/src/client/app/components/home/: home.component.tns.html  home.component.ts
client/src/client/app/modules/auth/: auth.module.ts  auth.routes.ts  index.ts
client/src/client/app/modules/auth/components/: index.ts
client/src/client/app/modules/auth/components/login/: login.component.tns.html  login.component.ts
client/src/client/app/modules/auth/services/: auth.service.ts  index.ts
client/src/client/app/modules/auth/store/: auth.action.ts  auth.reducer.ts  auth.state.ts  index.ts
client/src/client/app/modules/category/: category.module.ts  category.routes.ts  index.ts
client/src/client/app/modules/category/components/: index.ts
client/src/client/app/modules/category/components/category-list/: category-list.component.tns.html  category-list.component.ts
client/src/client/app/modules/category/services/: category.service.ts  index.ts
client/src/client/app/modules/core/: index.ts
client/src/client/app/modules/core/services/: api.service.ts  index.ts
client/src/client/app/modules/core/store/: core.action.ts  core.effect.ts  core.reducer.ts  core.state.ts  index.ts
client/src/client/app/modules/core/utils/: config.ts
client/src/client/app/modules/i18n/components/: lang-switcher.component.ts
client/src/client/app/modules/i18n/services/: multilingual.service.ts
client/src/client/app/modules/ngrx/: index.ts
client/src/client/app/modules/product/: index.ts  product.module.ts  product.routes.ts
client/src/client/app/modules/product/components/: index.ts
client/src/client/app/modules/product/components/product/: product.component.tns.html  product.component.ts
client/src/client/app/modules/product/services/: index.ts  product.service.ts
client/src/client/app/modules/shared/: shared.module.ts
client/src/client/app/modules/shared/components/: index.ts
client/src/client/app/modules/shared/components/error/: error.component.ts
client/src/client/app/modules/shared/models/: api-error.model.ts  index.ts
client/src/client/assets/i18n/: en.json
client/tools/env/: dev.ts.template
server/: .gitignore  README.md  build.gradle
server/src/main/java/com/xinra/reviewcommunity/: Context.java  MultiMarketMode.java  ReviewCommunityApplication.java  SampleContentGenerator.java  Util.java
server/src/main/java/com/xinra/reviewcommunity/auth/: AccessRequires.java  MethodSecurityConfiguration.java  Permission.java  PermissionVoter.java  RequiresPermission.java  Role.java  package-info.java
server/src/main/java/com/xinra/reviewcommunity/dto/: AuthenticatedUserDto.java  BrandDto.java  CategoryDto.java  CreateBrandDto.java  CreateCategoryDto.java  CreateProductDto.java  CreateReviewDto.java  InitDto.java  JsonUtil.java  MarketDto.java  ProductDto.java  RegisterDto.java  RegistrationDto.java  ReviewDto.java  ReviewVoteDto.java  SerialDto.java  SuccessfulAuthenticationDto.java  UserDto.java  VoteDto.java  package-info.java
server/src/main/java/com/xinra/reviewcommunity/entity/: Barcode.java  Brand.java  Category.java  ChildSerial.java  ContextAwareFilterAdvice.java  EntityUpdateListener.java  Login.java  LoginRepository.java  Market.java  MarketRepository.java  MarketSpecificEntity.java  NamedEntity.java  OrderBy.java  PasswordLogin.java  PasswordLoginRepository.java  Permission.java  Product.java  ProductRepository.java  Review.java  ReviewComment.java  ReviewVote.java  Role.java  Serial.java  SerialEntity.java  SortBy.java  User.java  UserLevel.java  UserRepository.java  Vote.java
server/src/main/resources/: application.properties  ehcache.xml
server/src/test/java/com/xinra/reviewcommunity/: ReviewCommunityApplicationTests.java  SampleContainerEntity.java  SampleContainerEntityRepository.java  SampleContentGenerator.java  SampleController.java  SampleMarketSpecificEntity.java  SampleMarketSpecificEntityRepository.java  TestContextAwareEntities.java  TestController.java  TestMarketDetection.java  TestMultiMarketModePath.java  TestUserController.java
server/src/test/resources/: application-test.properties
shared/: .gitignore  build.gradle
(+123 files in other folders)
