<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xinra.reviewcommunity.android.ReportActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textReporting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textSize="26dp"
                android:text="Reson why you want to report" />

            <Spinner
                android:id="@+id/dropDownReporting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textReporting"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:id="@+id/textReportingDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dropDownReporting"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textSize="26dp"
                android:text="Give us some more information about your report" />

            <EditText
                android:id="@+id/reportingDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textReportingDetail"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:hint="Your extra information"/>

            <Button
              android:id="@+id/reportSendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reportingDetail"
                android:layout_marginLeft="16dp"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:text="Send"/>

        </RelativeLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
