apply plugin: 'java-library'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('org.projectlombok:lombok:1.16.18')
    implementation('org.hibernate:hibernate-validator:5.3.5.Final')
    api('com.google.guava:guava:23.3-android')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
